<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style type='text/css'>
    .list-type1{
    width:400px;
    margin-left:100px;
    }

    .list-type1 ol{
    counter-reset: li;
    list-style: none;
    *list-style: decimal;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin-bottom: 4em;
    }
    .list-type1 ol ol{
    margin: 0 0 0 2em;
    }

    .list-type1 a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #93C775;
    color: #000;
    text-decoration: none;
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: 10em;
    transition: all .2s ease-in-out;
    }

    .list-type1 a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background:#93C775;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    -moz-border-radius: 2em;
    -webkit-border-radius: 2em;
    border-radius: 2em;
    color:#FFF;
    }
    </style>
</head>
<body>
  <header>
    <h1>{{title}}</h1>
    <h4>Hold up your fingers to select the item you want.</h4>
  </header>
    <div class="list-type1">
      <ol>
        {% for option in options %}
        <li><a href="#">{{option}}</a></li>
        {% endfor %}
      </ol>
    </div>
    <div id="counter">{{auto_refresh_seconds}} seconds left.</div>

    <form id="var_form" method="GET">
        <input type="hidden" name="f" value="F">
        <input type="hidden" name="ti" value={{total_input}}>
    </form>

    <script>
    var seconds = {{auto_refresh_seconds}};
    var el = document.getElementById('counter');
    var called = false;
    function incrementSeconds() {
        if (seconds > 0) {
          seconds--;
          el.innerText = "" + seconds + " seconds left.";
        } else if (!called){
          called = true;
          document.getElementById("var_form").submit();
        }
      }
    var cancel = setInterval(incrementSeconds, 1000);
    </script>



</body>
</html>
